<html>

<head>
    <title>change of colour</title>
    <style>
        /* Basic styling for webpage */
        body {
            font-family: Arial, sans-serif;
            /* Set font style */
            text-align: center;
            /* Center align content */
            background: #c9e2f8;
            /*Background of the page */
        }

        /* Styling for text heading */
        #text {
            font-size: 24px;
            /* Set font size */
            font-weight: bold;
            /* Make text bold */
            color: rgb(4, 18, 15);
            /* Set default text color */
        }
    </style>
</head>

<body>
    <!-- text -->
    <h1 id="text">Vedhase Consulting Services</h1>

    <!-- Button to change text color of company name -->
    <button class="startButton" onclick="document.getElementById('text').style.color = 'blue'">Start</button>
</body>

</html>